{
  "name": "coding",
  "version": "0.0.1",
  "description": "lint and format code",
  "scripts": {
    "lint": "eslint src"
  },
  "main": "index.js",
  "repository": "git@github.com:baixiaoji/coding-style.git",
  "author": "baixiaoji",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
